# Items
item.tardismod.tardis_key.name=Tardis Key
item.tardismod.kontron_crystal.name=Kontron Crystal
item.tardismod.sonic_screwdriver.name=Sonic Screwdriver

# Blocks
tile.tardismod.tardis.name=TARDIS
tile.tardismod.tardis_top.name=TARDIS
tile.tardismod.solid_block.name=Solid Block
tile.tardismod.flat_block.name=Flat Block
tile.tardismod.solid_glass.name=Glass
tile.tardismod.roundel.name=Roundel
tile.tardismod.door.name=Door
tile.tardismod.door_connector.name=Door
tile.tardismod.solid_force_field.name=Solid Force Field
tile.tardismod.solid_gravity_lift.name=Solid Gravity Lift
tile.tardismod.exit_top.name=TARDIS Door
tile.tardismod.exit_bottom.name=TARDIS Door
tile.tardismod.corridor_slab.name=Corridor Slab

# Misc
itemGroup.tardismod=Tardis Mod

# Messages
messages.tardismod.tardis_cant_spawn_no_space=There's not enough room for the TARDIS to land here!
messages.tardismod.tardis_spawn_successful=The key feels warm in your hand.
messages.tardismod.tardis_doors_locked=The door of the TARDIS seems to be mysteriously locked.